<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the page to the width of the device and set the zoon level -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">

    <title>Westside Coffee Co.</title>
    <!-- Link the CSS files-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="css/custom.css"> -->
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!-- Social Media Buttons (Font-Awesome)-->
    <!-- <link rel="stylesheet" href="font-awesome-4.6.1/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

        
    <!-- Start of Custom style-->
    <style>

            /*--Login style--*/
            #login-dp{
                min-width: 250px;
                padding: 14px 14px 0;
                overflow:hidden;
                background-color:rgba(0,0,0,0.6);
            }
            #login-dp .help-block{
                font-size:12px 
                color: white;   
            }
            #login-dp .bottom{
                background-color:rgba(0,0,0,0.6);
                border-top:1px solid #ddd;
                clear:both;
                padding:14px;
            }
            #login-dp .social-buttons{
                margin:12px 0    
            }
            #login-dp .social-buttons a{
                width: 49%;
            }
            #login-dp .form-group {
                margin-bottom: 10px;
            }
            .btn-fb{
                color: #fff;
                background-color:#3b5998;
            }
            .btn-fb:hover{
                color: #fff;
                background-color:#496ebc 
            }
            .btn-tw{
                color: #fff;
                background-color:#55acee;
            }
            .btn-tw:hover{
                color: #fff;
                background-color:#59b5fa;
            }
            @media(max-width:768px){
                #login-dp{
                    background-color: inherit;
                    color: #fff;
                }
                #login-dp .bottom{
                    background-color: inherit;
                    border-top:0 none;
                }
            }
            /* End of login style*/

            .modal-title {
                color: black;
            }

            body {
                background:#996633;
            }

            /* Entire navbar*/
            .navbar {
                background: transparent;
                border: none;
            }

            /* Text border for Become a Member*/
            .text-border {
                background: transparent;
                border: 1px solid white;
                border-radius: 5px;
            }	
           
            /*Footer*/
            footer .navbar{
                height: 150px;
                /*left:40%;*/ 

            }

            /* Footer Columns */
            .row {
                color: white;
                position: relative;
            }

            .footer-text {
                color: white;
            }

            /* centered columns styles */
            .row-centered {
                text-align:center;
                padding-bottom: 10px;
            }

            .col-centered {
                display:inline-block;
                float:none;
                /* reset the text-align */
                text-align:center;
                /* inline-block space fix */
                margin-right:-4px;
            }

            /* Address text*/
            .address-text{
                color: white;
            }

            /*Horizontal divider*/
            .hr-div {
                width:60%;
            }
            .horiz-div{
                width:100%;
            }

            /* Social media text*/
            .botton-icons {
                color: white;
                text-align: center;
            }

            /*Copyright*/
            #copyright-text {
                color: white;
                text-align: center;
            }

            /* Social media buttons*/
            .social {
                margin: 0;
                padding: 0;
            }

            .social ul {
                margin: 0;
                padding: 5px;
            }

            .social ul li {
                margin: 5px;
                list-style: none outside none;
                display: inline-block;
            }

            .social i {
                width: 40px;
                height: 40px;
                color: white;
                color: #FFF;
                /*background-color: #909AA0;*/
                font-size: 18px;
                text-align:center;
                padding-top: 12px;
                border-radius: 50%;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                -o-border-radius: 50%;
                transition: all ease 0.3s;
                -moz-transition: all ease 0.3s;
                -webkit-transition: all ease 0.3s;
                -o-transition: all ease 0.3s;
                -ms-transition: all ease 0.3s;
            }

            .social i:hover {
                color: #000;
                text-decoration: none;
                transition: all ease 0.3s;
                -moz-transition: all ease 0.3s;
                -webkit-transition: all ease 0.3s;
                -o-transition: all ease 0.3s;
                -ms-transition: all ease 0.3s;
            }

            #login-modal .modal-dialog {
    			width: 350px;
			}

			#login-modal input[type=text], input[type=password] {
    			margin-top: 10px;
			}

		#div-lost-msg,
		#div-register-msg {
		    border: 1px solid #dadfe1;
		    height: 30px;
		    line-height: 28px;
		    transition: all ease-in-out 500ms;
		}

		#div-login-msg.success,
		#div-lost-msg.success,
		#div-register-msg.success {
		    border: 1px solid #68c3a3;
		    background-color: #c8f7c5;
		}

		#div-login-msg.error,
		#div-lost-msg.error,
		#div-register-msg.error {
		    border: 1px solid #eb575b;
		    background-color: #ffcad1;
		}

		#icon-login-msg,
		#icon-lost-msg,
		#icon-register-msg {
		    width: 30px;
		    float: left;
		    line-height: 28px;
		    text-align: center;
		    background-color: #dadfe1;
		    margin-right: 5px;
		    transition: all ease-in-out 500ms;
		}

		#icon-login-msg.success,
		#icon-lost-msg.success,
		#icon-register-msg.success {
		    background-color: #68c3a3 !important;
		}

		#icon-login-msg.error,
		#icon-lost-msg.error,
		#icon-register-msg.error {
		    background-color: #eb575b !important;
		}

		#img_logo {
		    max-height: 100px;
		    max-width: 100px;
		}

		/* #########################################
		   #    override the bootstrap configs     #
		   ######################################### */

		.modal-backdrop.in {
		    filter: alpha(opacity=50);
		    opacity: .8;
		}

		.modal-content {
		    background-color: #ececec;
		    border: 1px solid #bdc3c7;
		    border-radius: 0px;
		    outline: 0;
		}

		.modal-header {
		    min-height: 16.43px;
		    padding: 15px 15px 15px 15px;
		    border-bottom: 0px;
		}

		.modal-body {
		    position: relative;
		    padding: 5px 15px 5px 15px;
		}

		.modal-footer {
		    padding: 15px 15px 15px 15px;
		    text-align: left;
		    border-top: 0px;
		}

		.checkbox {
		    margin-bottom: 0px;
		}

		.btn {
		    border-radius: 0px;
		}

		.btn:focus,
		.btn:active:focus,
		.btn.active:focus,
		.btn.focus,
		.btn:active.focus,
		.btn.active.focus {
		    outline: none;
		}

		.btn-lg, .btn-group-lg>.btn {
		    border-radius: 0px;
		}

		.btn-link {
		    padding: 5px 10px 0px 0px;
		    color: #95a5a6;
		}

		.btn-link:hover, .btn-link:focus {
		    color: #2c3e50;
		    text-decoration: none;
		}

		.glyphicon {
		    top: 0px;
		}

		.form-control {
		  border-radius: 0px;
		}

        .panel {
            margin-top: 100px;
        }

	</style><!-- End of Custom style-->
        
</head> <!-- End of Head-->

<body ng-app="app"><!-- Start Body-->

    <div class="container-fluid">

    <!--Start of NavBar-->
            <nav class="navbar navbar-inverse navbar-fixed-top">
                
                <div class="container-fluid">
                    
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <!--To hode info from screen readers-->
                            <span class="sr-only">Toggle navigation</span>
                            <!--3 bars drawn inside of the expand button-->
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <!-- Text Logo-->
                        <a class="navbar-brand" href="index.html" ng-click="mainVm.navigationTo('home')">Westside Coffee Co.</a>
                        
                        <!--Logo Icon-->
                        <!-- <img class="img-content" href="index.html" src="images/logoIcon.png"/> -->

                    </div> <!-- End of navbar-header-->


                    <!-- Start navbar-collapse ... Collect items for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <!-- <li class="active"><a href="#">Order Ahead <span class="sr-only">(current)</span></a></li> -->
                            
                            <!-- <li><a href="#">Order Ahead <span class="sr-only">(current)</span></a></li> -->
                            
                            <li class="text-border"><a ng-click="mainVm.navigationTo('orders')" href="orderAhead.html">Order Ahead</a></li>
                            
                            <li><a href="store.html" ng-click="mainVm.navigationTo('store')">Store</a></li>
                            
                            <li class="dropdown" ng-controller="mainController as mainVm">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>

                            <!--Become a Member-->
                            <!-- <li><a href="signup.html">Become a Member</a></li> -->

                            <!-- SignUp-->
                            <li><a href="#" id="signup" data-toggle="modal" data-target="#myModal"> Become a Member</a></li>



                            <!-- Login-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login</a>
                                <ul id="login-dp" class="dropdown-menu">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-12">
                                                Login via
                                                <div class="social-buttons" ng-controller="loginController as vm">
                                                    <a href="#" class="btn btn-fb" ng-click="mainVm,navigationTo('authenticated')"><i class="fa fa-facebook"></i> Facebook</a>
                                                    <a href="#" class="btn btn-tw" ng-click="vm.googleLogin()" ng-show="!vm.isLoggedIn"><i class="fa fa-twitter"></i> Twitter</a>
                                                </div>
                                                or
                                                <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                        <input id="login-email" type="email" class="form-control" placeholder="Email address" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                        <input id="login-password" type="password" class="form-control" placeholder="Password" required>
                                                        <div class="help-block text-right">   <a href="">Forget the password ?</a></div>
                                                    </div>
                                                    <div class="form-group">  
                                                        <a href="main.html" type="submit" id="login-btn" value="Login" class="btn btn-primary">Login</a>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> keep me logged-in
                                                        </label>
                        
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li> <!--End of Login-->       

                        </ul>
                    </div><!-- End of navbar-collapse -->

                </div> <!--End of container-fluid-->

            </nav> <!-- End of NavBar-->

        </div>


	<div class="container-fluid">
	<div class="panel panel-default">
  	<!-- Default panel contents -->
  	<div class="panel-heading">Coffee</div>

  	<!-- Table -->
  	
<!-- <div class="container"> -->
  <h2>Coffee Menu</h2>            
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Items</th>
        <th>Sizes</th>
        <th>Prices</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Esspresso</td>
        <td>12oz/16oz/20oz</td>
        <td>$3.00/$3.25/$3.50</td>
        <td><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="QUMXDQZFBWYHW">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
        </td>
      </tr>
      <tr>
        <td>Capuccino</td>
        <td>8oz/10oz/12oz</td>
        <td>$2.25/$2.50/$2.75</td>
        <td><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="FELAZ2WPP44AS">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
        </td>
      </tr>
    </tbody>
  </table>
</div>
	<!-- </div> -->

	<div class="panel panel-default">
  	<!-- Default panel contents -->
  	<div class="panel-heading">Bagels</div>

  	<!-- Table -->
  	<table class="table">
    ...
  	</table>
	</div>
	</div>
</body>

<!--Start footer-->
    <footer>
            <p id="copyright-text"><span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span> Copyright Westside Coffee Co.</p>
    </footer> <!-- End of Footer-->

    <!-- Latest jQuery file (goes above the JS file) (source: https://developers.google.com/speed/libraries/#jquery)-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Firebase connection-->
    <script type="text/javascript" src="js/database.js"></script>
    <!-- Add Firebase-->
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>

</html>

